<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Form login</title>
      <link rel="stylesheet" href="css/resert.css">
      <link rel="stylesheet" href="css/app.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
</head>
<body>
      <div id="wrapper">
            <form action="" id="form-login">
                  <h1 class="form-heading">Form đăng nhập</h1>

                  <div class="form-group">
                        <i class="fa-solid fa-user"></i>
                        <input type="text" class="form-input" 
                        placeholder="Tên đăng nhập">
                  </div>

                  <div class="form-group">
                        <i class="fa-solid fa-key"></i>
                        <input type="password" class="form-input" 
                        placeholder="Mật khẩu">
                        <div id="eye">
                              <i class="fa-solid fa-eye"></i>
                        </div>
                  </div>
                  <input type="submit" value="Đăng nhập" class="form-submit">
            </form>
      </div>
</body>
      <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
      <script src="js/app.js"></script>
</html>